package:
  name: src

  tasks:
  - name: FileList
    desc: "Reads a filelist and outputs a FileSet"
    shell: pytask
    run: dv_flow.libsrc.filelist.FileList
    with:
      file:
        type: str
      filetype:
        type: str
      add_incdir:
        type: bool
        value: true
      include:
        type: list
      exclude:
        type: list


  - name: IPX-FileSet
    desc: Reads an IP-XACT file and extracts a fileset or filesets
    shell: pytask
    run: dv_flow.libsrc.ipx_fileset_task.IPXFileSetTask
    with:
      file:
        type: str
      filesets:
        type: list
